{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ProspectView — Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Projetos\\Gestao_Leads\\prospectview",
      "port": 3000
    }
  ]
}
