{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prospectview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Projetos\\Gestao_Leads",
      "autoPort": true
    }
  ]
}
